# OTPView

./: android-library.gradle  build.gradle  gradle.properties  settings.gradle
otpview/: build.gradle
otpview/src/main/java/com/compact/widget/: OTPView.java
