apply plugin: 'maven-publish'
apply from: rootProject.file('android-library.gradle')

dependencies {
    implementation androidx.appCompat
    implementation androidx.material
}

def github = new Properties()
github.load(new FileInputStream(rootProject.file("github.properties")))

def getVersionName = { ->
    return "0.0.1" // Replace with version Name
}

def getArtifactId = { ->
    return "otpview" // Replace with library name ID
}

def getGroupId = { ->
    return "com.compact.widget"
}

def getGitHubUrl = { ->
    return "https://maven.pkg.github.com/elshaborymohammed/OTPView"
}

afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                groupId getGroupId() // Replace with group ID
                artifactId getArtifactId()
                version getVersionName()
                artifact("$buildDir/outputs/aar/otpview-release.aar")
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri(getGitHubUrl())
                credentials {
                    username = github['gpr.user'] ?: System.getenv("GPR_USER")
                    password = github['gpr.key'] ?: System.getenv("GPR_API_KEY")
                }
            }
        }
    }
}